<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Práctica 4 - Álvaro Carrasco</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/reset.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header__logo">
                <a href="#" class="header__logo--link">agoodshop</a>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper products__wrapper">
            <section class="products__section">
                <table class="products__table">
                    <thead class="products__table--head">
                        <tr>
                            <th>Producto</th>
                            <th class="products__table--cantidad">Cantidad</th>
                            <th>Unidad</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody class="products__table--body">
                        <!-- Tabla a rellenar en js -->
                    </tbody>
                </table>
            </section>
            <section class="total__section">
                <table class="total__summary">
                    <thead class="total__summary--head">
                        <tr>
                            <th>
                                <h3>Total</h3>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="total__summary--body">
                        <!-- Tabla a rellenar en js -->
                    </tbody>
                    <tfoot class="total__summary--foot">
                        <tr>
                            <td>
                                <p>TOTAL</p>
                            </td>
                            <td class="total__summary--price">
                                <!-- Tabla a rellenar en js -->
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>

    <script src="scripts/product.js"></script>
    <script src="scripts/carrito.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>